# sparkweb-pot

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: java-ci.yml
http-requests/: sparkweb-requests.http
jmeter/: sparkweb.jmx
src/main/java/br/com/neto/sparkwebpot/: App.java  CompletableFuturePOC.java  Config.java  HttpClientPOT.java  HttpClientPerformancePOT.java  OneDTO.java  OneService.java  Router.java  SocketFactoryConfiguration.java
src/main/java/br/com/neto/sparkwebpot/guiceaddons/: MethodCalledMatcher.java
src/main/java/br/com/neto/sparkwebpot/jpa/: Book.java  PersistenceUtils.java
src/main/resources/: log4j2.yml  neto-layout.json
