plugins {
    id 'java'
}

group 'br.com.neto'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.google.inject:guice:5.1.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-layout-template-json:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2' // O spark precisa dessa lib pra não emitir warning

    /**
     * As duas libs jackson são necessárias para o Log4J2 ler o yaml
     */
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'

    /**
     * Log4J2 - logs assíncronos
     */
    implementation 'com.lmax:disruptor:3.4.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}