plugins {
    id 'java'
}

group 'br.com.neto'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jackson_version = '2.13.4'
    log4j_version = '2.19.0'
}

dependencies {

    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.google.inject:guice:5.1.0'

    implementation "org.apache.logging.log4j:log4j-api:${log4j_version}"
    implementation "org.apache.logging.log4j:log4j-core:${log4j_version}"
    implementation "org.apache.logging.log4j:log4j-layout-template-json:${log4j_version}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}" // O spark precisa dessa lib pra não emitir warning

    implementation "org.apache.httpcomponents:httpclient:4.5.13"

    /**
     * As duas libs jackson são necessárias para o Log4J2 ler o yaml
     */
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"

    /**
     * Log4J2 - logs assíncronos
     */
    implementation 'com.lmax:disruptor:3.4.4'

    // JPA
    implementation 'org.hibernate:hibernate-entitymanager:5.6.12.Final'
    implementation 'org.hibernate:hibernate-c3p0:6.1.5.Final'
    implementation 'org.jetbrains:annotations:23.0.0'
    runtimeOnly 'com.h2database:h2:2.1.214'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}